<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KvImageClass</class>
 <widget class="QMainWindow" name="KvImageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KvImage</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>599</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="action_open_image"/>
    <addaction name="action_open_directory"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>绘图</string>
    </property>
    <addaction name="action_draw_point"/>
    <addaction name="action_draw_line"/>
    <addaction name="action_draw_rectangle"/>
    <addaction name="action_draw_rotate_rectangle"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_open_image">
   <property name="text">
    <string>打开图像</string>
   </property>
   <property name="toolTip">
    <string>打开图像</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_open_directory">
   <property name="text">
    <string>打开文件夹</string>
   </property>
   <property name="toolTip">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="action_draw_point">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>画点</string>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="action_draw_line">
   <property name="text">
    <string>绘制直线</string>
   </property>
  </action>
  <action name="action_draw_rectangle">
   <property name="text">
    <string>绘制矩形</string>
   </property>
  </action>
  <action name="action_draw_rotate_rectangle">
   <property name="text">
    <string>绘制旋转矩形</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="KvImage.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_exit</sender>
   <signal>triggered()</signal>
   <receiver>KvImageClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
